<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SCORE BUZZ</title>
  </head>
  <style media="screen">
    h1{
      background-color:gold;
      text-align:center;
    }

  </style>
  <body>

    <h1>THIS IS HOME PAGE OF SCORE BUZZ</h1>
      <a href="cricketerpage.html">CRICKETER'S PAGE ||</a>
      <a href="quiz.html">QUIZ</a>
      <table border="3" width="100%" height="400px">
      <th background-color:gold >NAME</th>
      <th>SCORE</th>
      <th>SIX'S</th>
      <th>FOUR'S</th>
      <th>RUNS</th>
      <td>STATUS</td>
      <tr>
        <td>MS DHONI</td>
        <td>60</td>
        <td>3</td>
        <td>5</td>
        <td>22</td>
        <td>OUT</td>
      </tr>
      <tr>
        <td>VIRAT</td>
        <td>50</td>
        <td>2</td>
        <td>4</td>
        <td>32</td>
        <td>OUT</td>
      </tr>
      <tr>
        <td>ROHIT SHARMA</td>
        <td>80 </td>
        <td>4 </td>
        <td>6 </td>
        <td>48</td>
        <td>OUT</td>
      </tr>

      <tr>
        <td>SURESH</td>
        <td>30</td>
        <td>2</td>
        <td>4</td>
        <td>12</td>
        <td>OUT</td>
      </tr>
      <tr>
        <td>K L RAHUL</td>
        <td>40</td>
        <td>2</td>
        <td>4</td>
        <td>20</td>
        <td>NOT OUT</td>
      </tr>
      <tr>
        <td>PANDYA</td>
        <td>60</td>
        <td>2</td>
        <td>4</td>
        <td>33</td>
        <td>NOT OUT</td>
      </tr>
    </table>
    <iframe src="https://www.youtube.com/embed/kYeJk38rZ3o" width="100%" height="300px"></iframe>

  </body>
</html>
